{
    "name": "express-server2",
    "version": "1.0.0",
    "description": "Another Nodejs application",
    "main": "app.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon src/app.ts",
        "lint": "npx eslint ./src",
        "lint:fix": "npx eslint ./src --fix",
        "prettier": "npx prettier --write src/**/*.{ts,json}",
        "db:up": "npx db-migrate up",
        "db:down": "npx db-migrate reset",
        "prebuild": "rm -rf dist archive.zip",
        "build": "npx tsc",
        "postbuild": "cp package.json dist/package.json && cd dist && zip -r ../archive.zip ./* && cd ..",
        "pretest": "npm run lint:fix && npm run build",
        "test": "set ENV=test&& npx db-migrate --env test up && jasmine && npx db-migrate --env test reset"
    },
    "keywords": [
        "nodejs",
        "typescript"
    ],
    "author": "Mahmoud Kassem",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.14",
        "@types/express-fileupload": "^1.4.1",
        "@types/jasmine": "^4.3.0",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/morgan": "^1.9.3",
        "@types/nodemailer": "^6.4.6",
        "@types/pg": "^8.6.5",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "eslint": "^8.25.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard-with-typescript": "^23.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.3.0",
        "eslint-plugin-promise": "^6.1.0",
        "jasmine": "^4.4.0",
        "jasmine-spec-reporter": "^7.0.0",
        "nodemon": "^2.0.20",
        "prettier": "2.7.1",
        "supertest": "^6.3.1",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "db-migrate": "^0.11.13",
        "db-migrate-pg": "^1.2.2",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "fileupload": "^1.0.0",
        "fs": "^0.0.1-security",
        "helmet": "^6.0.0",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "nodemailer": "^6.8.0",
        "pg": "^8.8.0"
    }
}